REACT_APP_AUTH0_DOMAIN=kprokkie-dev.auth0.com
REACT_APP_AUTH0_CLIENTID=LCIDwemZOslQrTPB6p4dxzM0A4AJDx0Y
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001/
REACT_APP_API_URL=http://localhost:3001
